{
  "name": "amiva",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "functions",
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "test:core": "npm run test -w packages/core",
    "test:functions": "npm run test -w functions",
    "test:mobile": "npm run test -w apps/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
